<html lang="es">

<head>
  <title>Hardest de España</title>
  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/GDSpain/web/main/favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #080F13;
            margin: 0;
            padding: 0;
            font-family: "Lexend", sans-serif;
        }
        .cuadro-negro {
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: #1E2328;
            border: 1px solid white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            top: 0;
            margin-bottom: 0;
            z-index: 999;
        }
        .cuadro-negro img {
            max-width: 240px;
            max-height: 60px;
            width: auto;
            height: auto;
            margin-left: 20px;
        }
        .mapa-ccaa {
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .mapa-ccaa img {
            max-width: 90%;
            max-height: 90%;
        }
        .cuadro-1 {
            position: relative;
            margin-top: 50px;
            width: 1300;
            height: auto;
            border: 1px solid white;
            display: block;
            justify-content: center;
            overflow: hidden;
            align-items: center;
            text-align: center;
            background-size: cover;
            background-position: center;
            margin: 50px auto 0px;
        }
        .cuadro-1::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.50);
        }
        .cuadro-1 img {
            max-width: 180px;
            max-height: 180px;
            width: auto;
            height: auto;
        }
        .cuadro-1 p {
            position: relative;
            z-index: 3;
            font-family: "Lexend", serif;
        }
        .imagen-icono {
            margin-top: 20px;
            margin-left: 80px;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            z-index: 3;
        }
        .imagen-ccaa {
            margin-top: 20px;
            margin-right: 80px;
            position: absolute;
            top: 0;
            right: 0;
            background-size: cover;
            z-index: 3;
        }
        .numero {
            position: absolute;
            margin-top: 130px;
            margin-left: 85px;
            font-size: 40px;
            color: white;
            font-weight: bold;
            text-align: center;
            z-index: 3;
        }
        .numero-2 {
            position: absolute;
            margin-top: 130px;
            margin-left: 109px;
            font-size: 40px;
            color: white;
            font-weight: bold;
            text-align: center;
            z-index: 3;
        }
        ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 80px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            margin-left: auto;
        }
        li {
            margin-left: 10px;
        }
        li a, .dropdown-btn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            text-align: left;
            top: 66px;
            border: 1px solid white;
            right: 0;
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 10px 18px;
            display: flex;
            text-align: left;
            text-decoration: none;
        }
        .dropdown-content img {
            margin-right: 10px;
            max-width: 25px;
            max-height: 25px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            transition-delay: 0.2s;
        }
        .jugador {
            margin-top: 22px;
            margin-left: 22px;
            font-size: 25px;
            font-weight: bold;
            color: white;
        }
        .jugador a {
            target: _blank;
            color: white;
        }
        .ccaa {
            margin-top: 22px;
            margin-left: 22px;
            font-size: 18px;
            color: white;
        }
        .fecha {
            margin-top: 22px;
            margin-left: 22px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .intentos {
            margin-top: 22px;
            margin-left: 22px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .mapadiv {
            width: 54%;
            margin: auto;
        }
        .mapadiv path {
            fill: #FFDAB9;
            stroke: #000000;
            stroke-width: 1px;
        }
        .mapadiv :hover {
            fill: #FFFFFF;
        }
    </style>
</head>
<body>

    <div class="cuadro-negro">
        <a href="index.html"><img src="https://raw.githubusercontent.com/GDSpain/web/main/GDESP-Logo.png" alt="Logo" title="Hola"></a>
        <p style="font-size: 20px; color: white; padding: 5px 10px; margin-bottom: 0; margin-left: 5px;">Versión Demo</p>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="GDE-CCAA.html">Comunidades Autónomas</a></li>
                <li><a href="GDE-Provincias.html">Provincias</a></li>
                <li><a href="GDE-HardestES.html">Hardest de España</a></li>
                <li><a href="GDE-HardestAN.html">Hardest del Año</a></li>
            </ul>
    </div>
    <p style="text-align: center; margin-top: 130px; font-size: 50px; font-weight: bold; color: white; font-weight: bold;">HARDEST DE ESPAÑA</p>
    <p style="text-align: center; margin-left: 250px; margin-right: 250px; font-size: 20px; color: white">Hardest de España desde 2014 hasta la actualidad</p>

    <div class="cuadro-1" style="background-image: url('https://i3.ytimg.com/vi/hOZ4WRK3vtw/maxresdefault.jpg')">  <!-- 2014 / GuitarHeroStyles -->
        <div><img class="imagen-icono" src="Iconos/Hardest España/2014.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
            <div class="numero"><a href="/Años/2014.html" style="color: white">2014</a></div>
        <div><a href="/CCAA/Andalucia.html"><img class="imagen-ccaa" src="https://i.imgur.com/dBbMNSo.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=hOZ4WRK3vtw">GuitarHeroStyles (DeCode)</a></p>
            <p class="ccaa"><i>Andalucía</i></p>
            <p class="fecha">18 de Diciembre del 2014</p>
            <p class="intentos">Total de Intentos: ~1000</p>
    </div>
    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/xKriQRv3A5k/maxresdefault.jpg')">  <!-- 2015 / SrGuillester -->
        <div><img class="imagen-icono" src="Iconos/Hardest España/2015.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero"><a href="/Años/2015.html" style="color: white">2015</a></div>
        <div><a href="/CCAA/Madrid.html"><img class="imagen-ccaa" src="https://i.imgur.com/5gRFy6l.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=xKriQRv3A5k">SrGuillester (ICE Carbon Diablo X)</a></p>
            <p class="ccaa"><i>Comunidad de Madrid</i></p>
            <p class="fecha">14 de Diciembre del 2015</p>
            <p class="intentos">Total de Intentos: 15188</p>
    </div>
    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/FgoiKkEGV20/maxresdefault.jpg')">  <!-- 2016 / SoulsTRK -->
        <div><img class="imagen-icono" src="Iconos/Hardest España/2016-1.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
            <div class="numero"><a href="/Años/2016.html" style="color: white">2016</a></div>
        <div><a href="/CCAA/Cataluña.html"><img class="imagen-ccaa" src="https://i.imgur.com/QgLa4AP.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=FgoiKkEGV20">SoulsTRK (Bloodbath)</a></p>
            <p class="ccaa"><i>Cataluña</i></p>
            <p class="fecha">5 de Abril del 2016</p>
            <p class="intentos">Total de Intentos: 34623</p>
    </div>
    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/qsFa-5fS9s8/hqdefault.jpg')">  <!-- 2016 / Molni -->
        <div><img class="imagen-icono" src="Iconos/Hardest España/2016-2.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero"><a href="/Años/2016.html" style="color: white">2016</a></div>
        <div><a href="/CCAA/Madrid.html"><img class="imagen-ccaa" src="https://i.imgur.com/5gRFy6l.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=qsFa-5fS9s8">Molni (Bloodbath)</a></p>
            <p class="ccaa"><i>Comunidad de Madrid</i></p>
            <p class="fecha">5 de Agosto del 2016</p>
            <p class="intentos">Total de Intentos: 40324</p>
    </div>
    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/80l8c_ohD7M/maxresdefault.jpg')">  <!-- 2016 / GuitarHeroStyles -->
        <div><img class="imagen-icono" src="Iconos/Hardest España/2016-3.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero"><a href="/Años/2016.html" style="color: white">2016</a></div>
        <div><a href="/CCAA/Andalucia.html"><img class="imagen-ccaa" src="https://i.imgur.com/dBbMNSo.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=80l8c_ohD7M">GuitarHeroStyles (Bloodbath)</a></p>
            <p class="ccaa"><i>Andalucía</i></p>
            <p class="fecha">24 de Agosto del 2016</p>
            <p class="intentos">Total de Intentos: 17147</p>
    </div>
    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/K3Pq6O_ZeNo/maxresdefault.jpg')">  <!-- 2017 / SoulsTRK -->
        <div><img class="imagen-icono" src="Iconos/Hardest España/2017.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
            <div class="numero"><a href="/Años/2017.html" style="color: white">2017</a></div>
        <div><a href="/CCAA/Cataluña.html"><img class="imagen-ccaa" src="https://i.imgur.com/QgLa4AP.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=K3Pq6O_ZeNo">SoulsTRK (Artificial Ascent)</a></p>
            <p class="ccaa"><i>Cataluña</i></p>
            <p class="fecha">30 de Noviembre del 2017</p>
            <p class="intentos">Total de Intentos: 56707</p>
    </div>
    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/BuKzEBPZcAc/maxresdefault.jpg')">  <!-- 2018 / LFlex -->
        <div><img class="imagen-icono" src="Iconos/Hardest España/2018.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero"><a href="/Años/2018.html" style="color: white">2018</a></div>
        <div><a href="/CCAA/Andalucia.html"><img class="imagen-ccaa" src="https://i.imgur.com/dBbMNSo.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=BuKzEBPZcAc">LFlex (Bloodlust)</a></p>
            <p class="ccaa"><i>Andalucía</i></p>
            <p class="fecha">14 de Marzo del 2018</p>
            <p class="intentos">Total de Intentos: Desconocidos</p>
    </div>
    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/BuKzEBPZcAc/maxresdefault.jpg')">  <!-- 2019 / LFlex -->
        <div><img class="imagen-icono" src="Iconos/Hardest España/2018.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero"><a href="/Años/2019.html" style="color: white">2019</a></div>
        <div><a href="/CCAA/Andalucia.html"><img class="imagen-ccaa" src="https://i.imgur.com/dBbMNSo.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=BuKzEBPZcAc">LFlex (Bloodlust)</a></p>
            <p class="ccaa"><i>Andalucía</i></p>
            <p class="fecha">14 de Marzo del 2018</p>
            <p class="intentos">Total de Intentos: Desconocidos</p>
    </div>
    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/BuKzEBPZcAc/maxresdefault.jpg')">  <!-- 2020 / LFlex -->
        <div><img class="imagen-icono" src="Iconos/Hardest España/2018.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero"><a href="/Años/2020.html" style="color: white">2020</a></div>
        <div><a href="/CCAA/Andalucia.html"><img class="imagen-ccaa" src="https://i.imgur.com/dBbMNSo.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=BuKzEBPZcAc">LFlex (Bloodlust)</a></p>
            <p class="ccaa"><i>Andalucía</i></p>
            <p class="fecha">14 de Marzo del 2018</p>
            <p class="intentos">Total de Intentos: Desconocidos</p>
    </div>
    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/A9a6TxFpMBA/maxresdefault.jpg')">  <!-- 2021 / xJuan98 -->
        <div><img class="imagen-icono" src="Iconos/Hardest España/2021.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero"><a href="/Años/2021.html" style="color: white">2021</a></div>
        <div><a href="/CCAA/Andalucia.html"><img class="imagen-ccaa" src="https://i.imgur.com/dBbMNSo.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=A9a6TxFpMBA">xJuan98 (Tartarus)</a></p>
            <p class="ccaa"><i>Andalucía</i></p>
            <p class="fecha">27 de Agosto del 2021</p>
            <p class="intentos">Total de Intentos: +56000</p>
    </div>
    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/SOJwJm72ULQ/maxresdefault.jpg')">  <!-- 2022 / TerrBonnie -->
        <div><img class="imagen-icono" src="Iconos/Hardest España/2022.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
            <div class="numero"><a href="/Años/2022.html" style="color: white">2022</a></div>
        <div><a href="/CCAA/CastillayLeon.html"><img class="imagen-ccaa" src="https://i.imgur.com/vGfZFMl.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=SOJwJm72ULQ">TerrBonnie (Firework)</a></p>
            <p class="ccaa"><i>Castilla y León</i></p>
            <p class="fecha">22 de Agosto del 2022</p>
            <p class="intentos">Total de Intentos: 42280</p>
    </div>
    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/SOJwJm72ULQ/maxresdefault.jpg')">  <!-- 2023 / TerrBonnie -->
        <div><img class="imagen-icono" src="Iconos/Hardest España/2022.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
            <div class="numero"><a href="/Años/2023.html" style="color: white">2023</a></div>
        <div><a href="/CCAA/CastillayLeon.html"><img class="imagen-ccaa" src="https://i.imgur.com/vGfZFMl.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=SOJwJm72ULQ">TerrBonnie (Firework)</a></p>
            <p class="ccaa"><i>Castilla y León</i></p>
            <p class="fecha">22 de Agosto del 2022</p>
            <p class="intentos">Total de Intentos: 42280</p>
    </div>
    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/PnECP_bVf1E/hqdefault.jpg')">  <!-- 2024 / Adri420 -->
        <div><img class="imagen-icono" src="Iconos/Hardest España/2024.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
            <div class="numero"><a href="/Años/2024.html" style="color: white">2024</a></div>
        <div><a href="/CCAA/Andalucia.html"><img class="imagen-ccaa" src="https://i.imgur.com/dBbMNSo.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=PnECP_bVf1E">Adri420 (Silent Clubstep)</a></p>
            <p class="ccaa"><i>Andalucía</i></p>
            <p class="fecha">7 de Junio del 2024</p>
            <p class="intentos">Total de Intentos: 62462</p>
    </div>
    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/PnECP_bVf1E/hqdefault.jpg')">  <!-- 2025 / Adri420 -->
        <div><img class="imagen-icono" src="Iconos/Hardest España/2025.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
            <div class="numero"><a href="/Años/2025.html" style="color: white"><i>2025</i></a></div>
        <div><a href="/CCAA/Andalucia.html"><img class="imagen-ccaa" src="https://i.imgur.com/dBbMNSo.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=PnECP_bVf1E">Adri420 (Silent Clubstep)</a></p>
            <p class="ccaa"><i>Andalucía</i></p>
            <p class="fecha">7 de Junio del 2024</p>
            <p class="intentos">Total de Intentos: 62462</p>
    </div>
</body>
</html>
