<html lang="es">

<head>
  <title>Comunidades Autónomas</title>
  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/GDSpain/web/main/favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #080F13;
            margin: 0;
            padding: 0;
            font-family: "Lexend", sans-serif;
        }
        .cuadro-negro {
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: #1E2328;
            border: 1px solid white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            top: 0;
            margin-bottom: 0;
            z-index: 999;
        }
        .cuadro-negro img {
            max-width: 240px;
            max-height: 60px;
            width: auto;
            height: auto;
            margin-left: 20px;
        }
        .mapa-ccaa {
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .mapa-ccaa img {
            max-width: 90%;
        }
        .cuadro-1 {
            position: relative;
            margin-top: 50px;
            width: 1300;
            height: auto;
            border: 1px solid white;
            display: block;
            justify-content: center;
            overflow: hidden;
            align-items: center;
            text-align: center;
            background-size: cover;
            background-position: center;
            margin: 50px auto 0px;
        }
        .cuadro-1::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.50);
        }
        .cuadro-1 img {
            max-width: 180px;
            max-height: 180px;
            width: auto;
            height: auto;
        }
        .cuadro-1 p {
            position: relative;
            z-index: 3;
            font-family: "Lexend", serif;
        }
        .imagen-icono {
            margin-top: 20px;
            margin-left: 80px;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            z-index: 3;
        }
        .imagen-ccaa {
            margin-top: 20px;
            margin-right: 80px;
            position: absolute;
            top: 0;
            right: 0;
            background-size: cover;
            z-index: 3;
        }
        .numero {
            position: absolute;
            margin-top: 130px;
            margin-left: 118px;
            font-size: 40px;
            color: white;
            font-weight: bold;
            text-align: center;
            z-index: 3;
        }
        .numero-2 {
            position: absolute;
            margin-top: 130px;
            margin-left: 109px;
            font-size: 40px;
            color: white;
            font-weight: bold;
            text-align: center;
            z-index: 3;
        }
        ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 80px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            margin-left: auto;
        }
        li {
            margin-left: 10px;
        }
        li a, .dropdown-btn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            text-align: left;
            top: 66px;
            border: 1px solid white;
            right: 0;
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 10px 18px;
            display: flex;
            text-align: left;
            text-decoration: none;
        }
        .dropdown-content img {
            margin-right: 10px;
            max-width: 25px;
            max-height: 25px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            transition-delay: 0.2s;
        }
        .jugador {
            margin-top: 22px;
            margin-left: 22px;
            font-size: 25px;
            font-weight: bold;
            color: white;
        }
        .jugador a {
            target: _blank;
            color: white;
        }
        .ccaa {
            margin-top: 22px;
            margin-left: 22px;
            font-size: 18px;
            color: white;
        }
        .fecha {
            margin-top: 22px;
            margin-left: 22px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .intentos {
            margin-top: 22px;
            margin-left: 22px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .mapadiv {
            width: 54%;
            margin: auto;
        }
        .mapadiv path {
            fill: #FFDAB9;
            stroke: #000000;
            stroke-width: 1px;
        }
        .mapadiv :hover {
            fill: #FFFFFF;
        }
    </style>
</head>
<body>

    <div class="cuadro-negro">
        <a href="index.html"><img src="https://raw.githubusercontent.com/GDSpain/web/main/GDESP-Logo.png" alt="Logo" title="Hola"></a>
        <p style="font-size: 20px; color: white; padding: 5px 10px; margin-bottom: 0; margin-left: 5px;">Versión Demo</p>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="GDE-CCAA.html">Comunidades Autónomas</a></li>
                <li><a href="GDE-Provincias.html">Provincias</a></li>
                <li><a href="GDE-HardestES.html">Hardest de España</a></li>
                <li><a href="GDE-HardestAN.html">Hardest del Año</a></li>
            </ul>
    </div>
    <p style="text-align: center; margin-top: 130px; font-size: 50px; font-weight: bold; color: white; font-weight: bold;">COMUNIDADES AUTÓNOMAS</p>
    <div class="mapa-ccaa">
        <img style="width: 1300" src="https://raw.githubusercontent.com/GDSpain/web/main/Espa%C3%B1a-CCAA-TR.png" alt="Segunda-Imagen">
    </div>
    <p style="text-align: center; margin-left: 250px; margin-right: 250px; font-size: 20px; color: white">Fecha: 21 de Septiembre del 2025</p>
    </div>

    <div class="cuadro-1" style="background-image: url('https://img.youtube.com/vi/x4Io4zkWVRw/maxresdefault.jpg')">  <!-- TOP 1 / 400 -->
        <div><img class="imagen-icono" src="/Iconos/Cantabria.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
            <div class="numero">1</div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=x4Io4zkWVRw">Cuatrocientos (Flamewall)</a></p>
            <p class="provincia"><i>Cantabria</i></p>
            <p class="fecha">21 de Septiembre del 2025</p>
            <p class="intentos">Total de Intentos: 221703</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://img.youtube.com/vi/20fYiqLAo_E/maxresdefault.jpg')">  <!-- TOP 2 / EastShark1 -->
        <div><img class="imagen-icono" src="/Iconos/Andalucia.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero">2</div>
        <div><a href="/CCAA/Andalucia.html"><img class="imagen-ccaa" src="https://i.imgur.com/dBbMNSo.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=20fYiqLAo_E">EastShark1 (BOOBAWAMBA)</a></p>
            <p class="ccaa"><i>Andalucía</i></p>
            <p class="fecha">5 de Octubre del 2024</p>
            <p class="intentos">Total de Intentos: 175282</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://img.youtube.com/vi/DyCMsf2OBR4/maxresdefault.jpg')">  <!-- TOP 3 / Guille N.S. -->
        <div><img class="imagen-icono" src="/Iconos/Galicia.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero">3</div>
        <div><a href="/CCAA/Galicia.html"><img class="imagen-ccaa" src="https://i.imgur.com/KzEcTcc.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=DyCMsf2OBR4">Guille N.S. (andromeda)</a></p>
            <p class="ccaa"><i>Galicia</i></p>
            <p class="fecha">9 de Mayo del 2025</p>
            <p class="intentos">Total de Intentos: 101604</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://img.youtube.com/vi/Q77oizsrAYo/maxresdefault.jpg')">  <!-- TOP 4 / Weyol -->
        <div><img class="imagen-icono" src="/Iconos/Madrid.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
            <div class="numero">4</div>
        <div><a href="/CCAA/Madrid.html"><img class="imagen-ccaa" src="https://i.imgur.com/5gRFy6l.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://youtube.com/watch?v=Q77oizsrAYo">Weyolll3 (Kyouki)</a></p>
            <p class="ccaa"><i>Comunidad de Madrid</i></p>
            <p class="fecha">28 de Diciembre del 2024</p>
            <p class="intentos">Total de Intentos: ~66500</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://img.youtube.com/vi/wSGhVoxD_eY/maxresdefault.jpg')">  <!-- TOP 5 / SuperJavicon -->
        <div><img class="imagen-icono" src="/Iconos/Cataluña.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
            <div class="numero">5</div>
        <div><a href="/CCAA/Cataluña.html"><img class="imagen-ccaa" src="https://i.imgur.com/QgLa4AP.png" alt="CCAA" style="width: 110px; height: auto"></div></a>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=wSGhVoxD_eY">SuperJavicon (Slaughterhouse)</a></p>
            <p class="ccaa"><i>Cataluña</i></p>
            <p class="fecha">24 de Marzo del 2025</p>
            <p class="intentos">Total de Intentos: 31569</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/SOJwJm72ULQ/maxresdefault.jpg')">  <!-- TOP 6 / TerrBonnie -->
        <div><img class="imagen-icono" src="/Iconos/CastillaLeon.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
            <div class="numero">6</div>
        <div><a href="/CCAA/CastillayLeon.html"><img class="imagen-ccaa" src="https://i.imgur.com/vGfZFMl.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=SOJwJm72ULQ">TerrBonnie (Firework)</a></p>
            <p class="ccaa"><i>Castilla y León</i></p>
            <p class="fecha">22 de Agosto del 2022</p>
            <p class="intentos">Total de Intentos: 42280</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://img.youtube.com/vi/s5gGEp2DByQ/maxresdefault.jpg')">  <!-- TOP 7 / PaulaGPe -->
        <div><img class="imagen-icono" src="/Iconos/Murcia.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero">7</div>
        <div><a href="/CCAA/Murcia.html"><img class="imagen-ccaa" src="https://i.imgur.com/lbHve2J.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=s5gGEp2DByQ">PaulaGPe (Poocubed)</a></p>
            <p class="ccaa"><i>Región de Murcia</i></p>
            <p class="fecha">19 de Marzo del 2025</p>
            <p class="intentos">Total de Intentos: 96145</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://img.youtube.com/vi/LIK2GMI5d8E/sddefault.jpg')">  <!-- TOP 8 / gbaqueroGD -->
        <div><img class="imagen-icono" src="/Iconos/Extremadura.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
            <div class="numero">8</div>
        <div><img class="imagen-ccaa" src="https://i.imgur.com/Q2Ti0TJ.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=LIK2GMI5d8E">gbaqueroGD (MINUSdry)</a></p>
            <p class="ccaa"><i>Extremadura</i></p>
            <p class="fecha">22 de Agosto del 2024</p>
            <p class="intentos">Total de Intentos: ~40000</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/g8xlepIE0sA/hqdefault.jpg')">  <!-- TOP 9 / eletriple -->
        <div><img class="imagen-icono" src="/Iconos/PaisVasco.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero-2">9</div>
        <div><a href="/CCAA/PaisVasco.html"><img class="imagen-ccaa" src="https://i.imgur.com/nSV04bJ.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=g8xlepIE0sA">eletriple (Edge of Destiny)</a></p>
            <p class="ccaa"><i>País Vasco</i></p>
            <p class="fecha">2 de Julio del 2025</p>
            <p class="intentos">Total de Intentos: 33055</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/sTb1Bm-nGMA/maxresdefault.jpg')">  <!-- TOP 10 / BlazerWolf  -->
        <div><img class="imagen-icono" src="/Iconos/LaRioja.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero-2">10</div>
        <div><img class="imagen-ccaa" src="https://i.imgur.com/L9Fy59u.png" alt="CCAA" style="width: 110px; height: auto"></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=sTb1Bm-nGMA">BlazerWolf (Sonic Wave Infinity)</a></p>
            <p class="ccaa"><i>La Rioja</i></p>
            <p class="fecha">2 de Diciembre del 2022</p>
            <p class="intentos">Total de Intentos: +48563</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/fsXyhCS1OmU/hqdefault.jpg')">  <!-- TOP 11 / ImCrisGD -->
        <div><img class="imagen-icono" src="/Iconos/Valencia.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero-2">11</div>
        <div><a href="/CCAA/ComValenciana.html"><img class="imagen-ccaa" src="https://i.imgur.com/6Bvua2y.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=fsXyhCS1OmU">ImCrisGD (Sonic Wave Infinity)</a></p>
            <p class="ccaa"><i>Comunidad Valenciana</i></p>
            <p class="fecha">23 de Marzo del 2024</p>
            <p class="intentos">Total de Intentos: 34498</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://img.youtube.com/vi/-8iwUmdm_Ow/maxresdefault.jpg')">  <!-- TOP 12 / Mancersito -->
        <div><img class="imagen-icono" src="/Iconos/Canarias.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero-2">12</div>
        <div><a href="/CCAA/Canarias.html"><img class="imagen-ccaa" src="https://i.imgur.com/3EP9sb3.png" alt="CCAA" style="width: 110px; height: auto"></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=-8iwUmdm_Ow&t">mancersito_ (Coalescence)</a></p>
            <p class="ccaa"><i>Islas Canarias</i></p>
            <p class="fecha">14 de Junio del 2025</p>
            <p class="intentos">Total de Intentos: 38543</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/3qW6YNbmFHk/maxresdefault.jpg')">  <!-- TOP 13 / Evilseph83 -->
        <div><img class="imagen-icono" src="/Iconos/Baleares.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero-2">13</div>
        <div><a href="/CCAA/Baleares.html"><img class="imagen-ccaa" src="https://i.imgur.com/aCRnePB.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=3qW6YNbmFHk">Evilseph83 (Tartarus)</a></p>
            <p class="ccaa"><i>Islas Baleares</i></p>
            <p class="fecha">12 de Marzo del 2022</p>
            <p class="intentos">Total de Intentos: +31000</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/EzsSs_TTJ90/maxresdefault.jpg')">  <!-- TOP 14 / Droixz -->
        <div><img class="imagen-icono" src="/Iconos/CastillaLaMancha.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero-2">14</div>
        <div><a href="/CCAA/Castilla-LaMancha.html"><img class="imagen-ccaa" src="https://i.imgur.com/PkfwWqr.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=EzsSs_TTJ90">Droixz (The Golden)</a></p>
            <p class="ccaa"><i>Castilla-La Mancha</i></p>
            <p class="fecha">10 de Julio del 2024</p>
            <p class="intentos">Total de Intentos: 34131</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/KvuoGixLKGA/maxresdefault.jpg')">  <!-- TOP 15 / TheSantyyy -->
        <div><img class="imagen-icono" src="/Iconos/Navarra.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero-2">15</div>
        <div><img class="imagen-ccaa" src="https://i.imgur.com/GtYfh7h.png" alt="CCAA" style="width: 110px; height: auto"></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=KvuoGixLKGA">TheSantyyy (Shukketsu)</a></p>
            <p class="ccaa"><i>Navarra</i></p>
            <p class="fecha">27 de Junio del 2024</p>
            <p class="intentos">Total de Intentos: 36564</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://img.youtube.com/vi/RY1F0PXs4eA/maxresdefault.jpg')">  <!-- TOP 16 / Zesorqe -->
        <div><img class="imagen-icono" src="/Iconos/Asturias.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero-2">16</div>
        <div><a href="/CCAA/Asturias.html"><img class="imagen-ccaa" src="https://i.imgur.com/PXB3VYa.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=RY1F0PXs4eA">Zesorqe (Destruction 19)</a></p>
            <p class="ccaa"><i>Asturias</i></p>
            <p class="fecha">5 de Octubre del 2024</p>
            <p class="intentos">Total de Intentos: 101613</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/KzzcejWCylU/hqdefault.jpg')">  <!-- TOP 17 / Neir -->
        <div><img class="imagen-icono" src="/Iconos/Aragon.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero-2">17</div>
        <div><a href="/CCAA/Aragon.html"><img class="imagen-ccaa" src="https://i.imgur.com/dbYiGf1.png" alt="CCAA" style="width: 110px; height: auto"></a></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=KzzcejWCylU">Neir (Renevant)</a></p>
            <p class="ccaa"><i>Aragón</i></p>
            <p class="fecha">17 de Agosto del 2023</p>
            <p class="intentos">Total de Intentos: Desconocidos</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://img.youtube.com/vi/fnuoUgd6Us0/maxresdefault.jpg')">  <!-- TOP 18 / ZaforusGD -->
        <div><img class="imagen-icono" src="/Iconos/Ceuta.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero-2">18</div>
        <div><img class="imagen-ccaa" src="https://i.imgur.com/Li9iYCc.png" alt="CCAA" style="width: 110px; height: auto"></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=fnuoUgd6Us0">ZaforusGD (Cognition)</a></p>
            <p class="ccaa"><i>Ciudad Autónoma de Ceuta</i></p>
            <p class="fecha">1 de Febrero del 2025</p>
            <p class="intentos">Total de Intentos: 36314</p>
    </div>

    <div class="cuadro-1" style="margin-top: 0px; background-image: url('https://i3.ytimg.com/vi/D9n5UgAcKuc/maxresdefault.jpg')">  <!-- TOP 19 / Gxterne -->
        <div><img class="imagen-icono" src="/Iconos/Melilla.jpg" alt="Icono" style="width: 100px; height: 100px"></div>
        <div class="numero-2">19</div>
        <div><img class="imagen-ccaa" src="https://i.imgur.com/DgtitXI.png" alt="CCAA" style="width: 110px; height: auto"></div>
            <p class="jugador"><a href="https://www.youtube.com/watch?v=D9n5UgAcKuc">Gxterne (LiberG)</a></p>
            <p class="ccaa"><i>Ciudad Autónoma de Melilla</i></p>
            <p class="fecha">12 de Marzo del 2022</p>
            <p class="intentos">Total de Intentos: +31000</p>
    </div>

</body>
</html>



