<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #080F13;
            margin: 0;
            padding: 0;
            font-family: "Lexend", sans-serif;
        }
        .cuadro-negro {
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: #1E2328;
            border: 1px solid white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            top: 0;
            margin-bottom: 0;
            z-index: 999;
        }
        .cuadro-negro img {
            max-width: 240px;
            max-height: 60px;
            width: auto;
            height: auto;
            margin-left: 20px;
        }
        .mapa-ccaa {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 50px;
        }
        .mapa-ccaa img {
            margin: 20px;
            align-items: center;
            display: absloute;
            margin-top: 30px;
            justify-content: space-around;
            width: 550px;
        }
        .mapa-ccaa p {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            color: white;
        }
        .cuadro-1 {
            margin-top: 50px;
            width: 100% auto;
            height: 240px;
            background-color: #1E2328;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cuadro-1 img {
            display: block;
            width: auto;
            height: auto;
        }
        .etv {
            position: relative;
            margin-top: 100px;
            margin-left: 0px;
        }
    </style>
</head>
<body>

    <div class="cuadro-negro">
        <a href="index.html"><img src="https://i.imgur.com/sUw38sE.png" alt="Logo" title="Hola"></a>
        <a href="index.html" style="margin-top: 22px; top: 0; right: 0; margin-top: 20px; margin-right: 380px; position: absolute;font-size: 25px; font-weight: bold; color: white">Inicio</a></p>
        <a href="GDE-CCAA.html" style="margin-top: 30px; top: 0; right: 0; margin-top: 20px; margin-right: 20px; position: absolute;font-size: 25px; font-weight: bold; color: white">Comunidades Autónomas</a></p>
    </div>
    </div>
    <p style="text-align: center; margin-top: 130px; font-size: 30px; font-weight: bold; color: white; font-weight: bold; font-family: 'Press Start 2P', system-ui">¡Bienvenidos!</a>
        <p style="text-align: center; margin-left: 250px; margin-right: 250px; font-size: 20px; color: white;">En esta página web encontrarás los mapas de las Comunidades Autónomas y Provincias de España con sus respectivos Hardests, los Hardests que tuvo España desde 2014 y los Hardests de cada Año.</p>
    <div class="cuadro-1">
        <img class="etv" src="https://i.imgur.com/PkfwWqr.png" alt="Castilla-La Mancha" style="position: absolute; max-width: 90px; max-height: 90px; margin-top: -90px; margin-left: -650px">
        <img class="etv" src="https://i.imgur.com/Tzgsguv.png" alt="Tigre-Cubo" style="margin-right: 20px; max-width: 90px; max-height: 90px">
    <img src="https://i.imgur.com/RiSMTqD.gif" alt="Tigre-Imagen" style=" max-width: 180px; max-height: 180px">
    <div class="informacion">
        <p style="margin-top: 22px; margin-left: 22px; font-size: 35px; font-weight: bold; color: white"><i>ElTigreVerde412</i></p>
        <p style="margin-left: 22px; font-size: 20px; font-weight: bold; color: white">Creador<br>
        <p style="margin-left: 22px; font-size: 20px; color: white">8 de Octubre de 2005 (18 años) Guadalajara
        </p></div>
    </div>
    <p style="text-align: center; margin-top: 60px; font-size: 30px; color: white; font-weight: bold">COMUNIDADES AUTÓNOMAS</p>
  <div class="mapa-ccaa">
    <div>
      <img src="https://i.imgur.com/LtXGHhO.jpg" alt="Imagen1">
      <p>21 de Agosto del 2021<br><a href="https://twitter.com/exorsus12/status/1428908763784822787" target="_blank" style="color: white">Creado por Exorsus</a></p>
    </div>
    <div>
      <img src="https://i.imgur.com/JfFKxwZ.jpg" alt="Imagen2">
      <p>4 de Julio del 2022<br><a href="https://twitter.com/guiIIester/status/1544039534496829441" target="_blank" style="color: white">Creado por SrGuillester</a></p>
    </div>
    <div>
      <img src="https://i.imgur.com/b7nYLtd.jpg" alt="Imagen3">
      <p>2 de Agosto del 2023<br><a href="https://twitter.com/BlazerTheWolf/status/1686840939334053889" target="_blank" style="color: white">Creado por BlazerWolf</a></p>
    </div>
    </div>
    
</body>
</html>
