<!DOCTYPE html>
<html lang="es">
<head>
    <title>Demonlist</title>
    <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/GDSpain/web/main/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #080F13;
            margin: 0;
            padding: 0;
            font-family: "Lexend", sans-serif;
            display: flex;
        }
        .cuadro-negro {
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: #1E2328;
            border: 1px solid white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            top: 0;
            margin-bottom: 0;
            z-index: 999;
        }
        .cuadro-negro img {
            max-width: 240px;
            max-height: 60px;
            width: auto;
            height: auto;
            margin-left: 20px;
        }
        .sidebar {
            position: fixed;
            top: 80px;
            left: 0;
            width: 412px;
            height: calc(100% - 80px);
            background-color: #1E2328;
            overflow-y: auto;
            text-align: left;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 20px;
            text-align: left;
        }
        .sidebar li {
            margin-left: 20px;
            padding: 10px;
            color: white;
            border-bottom: none; /* Elimina el borde inferior */
            text-align: left;
        }
        .main-content {
            margin-left: 220px; /* Ajusta este valor según el ancho de la barra lateral */
            padding: 20px;
            width: calc(100% - 220px);
            margin-top: 80px;
        }
        .bandera {
            width: 40px;
            height: auto;
            box-align: center;
            vertical-align: text-top;
        }
    </style>
</head>
<body>
    <div class="sidebar" id="lista-jugadores">
        <ul>
            <li><img class="bandera" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_Castile-La_Mancha.svg" title="Castilla-La Mancha"> <a href="ElTigreVerde412.html" style="color: white">#1 ElTigreVerde412 (350,00)</a></li>
            <li>Posición 2</li>
            <li>Posición 3</li>
            <li>Posición 4</li>
            <li>Posición 5</li>
            <li>Posición 6</li>
            <li>Posición 7</li>
            <li>Posición 8</li>
            <li>Posición 9</li>
            <li>Posición 10</li>
            <li>Posición 11</li>
            <li>Posición 12</li>
            <li>Posición 13</li>
            <li>Posición 14</li>
            <li>Posición 15</li>
            <li>Posición 16</li>
            <li>Posición 17</li>
            <li>Posición 18</li>
            <li>Posición 19</li>
            <li>Posición 20</li>
            <li>Posición 21</li>
            <li>Posición 22</li>
            <li>Posición 23</li>
            <li>Posición 24</li>
            <li>Posición 25</li>
            <li>Posición 26</li>
            <li>Posición 27</li>
            <li>Posición 28</li>
            <li>Posición 29</li>
            <li>Posición 30</li>
            <li>Posición 31</li>
        </ul>
    </div>
</body>
</html>