<html lang="es">

<head>
  <title>País Vasco</title>
  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/GDSpain/web/main/favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #080F13;
            margin: 0;
            padding: 0;
            font-family: "Lexend", sans-serif;
        }
        .cuadro-negro {
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: #1E2328;
            border: 1px solid white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            top: 0;
            margin-bottom: 0;
            z-index: 999;
        }
        .cuadro-negro img {
            max-width: 240px;
            max-height: 60px;
            width: auto;
            height: auto;
            margin-left: 20px;
        }
        .mapa-ccaa {
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .mapa-ccaa img {
            max-width: 90%;
            max-height: 90%;
        }
        .cuadro-1 {
            align-content: center;
            position: relative;
            margin: 50px auto 0px;
            height: 200px;
            width: 1300;
            border: 1px solid white;
            display: block;
            overflow: hidden;
            align-items: center;
            text-align: center;
            background-size: cover;
            background-position: center;
        }
        .cuadro-1::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.50);
        }
        .cuadro-1 img {
            max-width: 180px;
            max-height: 180px;
            width: auto;
            height: auto;
        }
        .cuadro-1 p {
            position: relative;
            z-index: 3;
            font-family: "Lexend", serif;
        }
        .imagen-icono {
            margin-top: 20px;
            margin-left: 80px;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            z-index: 3;
        }
        .imagen-ccaa {
            margin-top: 20px;
            margin-right: 80px;
            position: absolute;
            top: 0;
            right: 0;
            background-size: cover;
            z-index: 3;
        }
        .numero {
            position: absolute;
            margin-top: 130px;
            margin-left: 118px;
            font-size: 40px;
            color: white;
            font-weight: bold;
            text-align: center;
            z-index: 3;
        }
        .numero-2 {
            position: absolute;
            margin-top: 130px;
            margin-left: 109px;
            font-size: 40px;
            color: white;
            font-weight: bold;
            text-align: center;
            z-index: 3;
        }
        ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 80px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            margin-left: auto;
        }
        li {
            margin-left: 10px;
        }
        li a, .dropdown-btn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            text-align: left;
            top: 66px;
            border: 1px solid white;
            right: 0;
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 10px 18px;
            display: flex;
            text-align: left;
            text-decoration: none;
        }
        .dropdown-content img {
            margin-right: 10px;
            max-width: 25px;
            max-height: 25px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            transition-delay: 0.2s;
        }
        a {
            target: _blank;
            color: white;
        }
    </style>
</head>
<body>

    <div class="cuadro-negro">
        <a href="index.html"><img src="https://raw.githubusercontent.com/GDSpain/web/main/GDESP-Logo.png" alt="Logo" title="Hola"></a>
        <p style="font-size: 20px; color: white; padding: 5px 10px; margin-bottom: 0; margin-left: 5px;">Versión Demo</p>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="GDE-CCAA.html">Comunidades Autónomas</a></li>
                <li><a href="GDE-Provincias.html">Provincias</a></li>
                <li><a href="GDE-HardestES.html">Hardest de España</a></li>
                <li><a href="GDE-HardestAN.html">Hardest del Año</a></li>
            </ul>
    </div>
    <p style="text-align: center; margin-top: 130px; font-size: 50px; font-weight: bold; color: white; "><img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Flag_of_the_Basque_Country.svg" style="width: 100px; height: auto; vertical-align: text-top;"> PAÍS VASCO</p>

    <p style="text-align: center; margin-left: 250px; margin-right: 250px; font-size: 20px; color: white"><a href="https://sites.google.com/view/gdeuskadi/">Página web de GD Euskadi (Creada por Blue Heaven 567)</a></p>

    <p style="text-align: left; margin-top: 50px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=wyDErgHYab4&t">1. eletriple (Zodiac)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Bandera_de_Vizcaya.svg" title="Vizcaya" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=uqc5Y-Rzb1g">2. ProkaiGD (Renevant)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Bandera_de_Vizcaya.svg" title="Vizcaya" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=dZZJ2NaCwsw">3. MauklyH (Storming Summit)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Flag_of_Guip%C3%BAzcoa.svg" title="Guipúzcoa" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=wFa9b-IpgN4">4. Blue Heaven 567 (Rage)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Flag_of_%C3%81lava.svg" title="Álava" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white">5. ItsMasi (Digital Descent) <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Bandera_de_Vizcaya.svg" title="Vizcaya" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=r1L1gG8ld-E&t">6. Norlin (Quantum Processing)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Bandera_de_Vizcaya.svg" title="Vizcaya" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=Bu049sMCUak">7. Tigreton05 (HyperSonic)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Bandera_de_Vizcaya.svg" title="Vizcaya" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=LFHU5tCF3-Q&t">8. Jakesola (Niwa)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Flag_of_Guip%C3%BAzcoa.svg" title="Guipúzcoa" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=Q6_E5qGaQ0o&t">9. TutuYou (Doradura)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Bandera_de_Vizcaya.svg" title="Vizcaya" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=GtGNAfhAVTI">10. ErbeGD (Magma Bound)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Bandera_de_Vizcaya.svg" title="Vizcaya" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white">11. TheBurger30 (CraZy II) <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Flag_of_%C3%81lava.svg" title="Álava" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>

</body>
</html>
