<html lang="es">

<head>
  <title>Andalucía</title>
  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/GDSpain/web/main/favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #080F13;
            margin: 0;
            padding: 0;
            font-family: "Lexend", sans-serif;
        }
        .cuadro-negro {
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: #1E2328;
            border: 1px solid white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            top: 0;
            margin-bottom: 0;
            z-index: 999;
        }
        .cuadro-negro img {
            max-width: 240px;
            max-height: 60px;
            width: auto;
            height: auto;
            margin-left: 20px;
        }
        .mapa-ccaa {
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .mapa-ccaa img {
            max-width: 90%;
            max-height: 90%;
        }
        .cuadro-1 {
            align-content: center;
            position: relative;
            margin: 50px auto 0px;
            height: 200px;
            width: 1300;
            border: 1px solid white;
            display: block;
            overflow: hidden;
            align-items: center;
            text-align: center;
            background-size: cover;
            background-position: center;
        }
        .cuadro-1::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.50);
        }
        .cuadro-1 img {
            max-width: 180px;
            max-height: 180px;
            width: auto;
            height: auto;
        }
        .cuadro-1 p {
            position: relative;
            z-index: 3;
            font-family: "Lexend", serif;
        }
        .imagen-icono {
            margin-top: 20px;
            margin-left: 80px;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            z-index: 3;
        }
        .imagen-ccaa {
            margin-top: 20px;
            margin-right: 80px;
            position: absolute;
            top: 0;
            right: 0;
            background-size: cover;
            z-index: 3;
        }
        .numero {
            position: absolute;
            margin-top: 130px;
            margin-left: 118px;
            font-size: 40px;
            color: white;
            font-weight: bold;
            text-align: center;
            z-index: 3;
        }
        .numero-2 {
            position: absolute;
            margin-top: 130px;
            margin-left: 109px;
            font-size: 40px;
            color: white;
            font-weight: bold;
            text-align: center;
            z-index: 3;
        }
        ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 80px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            margin-left: auto;
        }
        li {
            margin-left: 10px;
        }
        li a, .dropdown-btn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            text-align: left;
            top: 66px;
            border: 1px solid white;
            right: 0;
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 10px 18px;
            display: flex;
            text-align: left;
            text-decoration: none;
        }
        .dropdown-content img {
            margin-right: 10px;
            max-width: 25px;
            max-height: 25px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            transition-delay: 0.2s;
        }
        a {
            target: _blank;
            color: white;
        }
    </style>
</head>
<body>

    <div class="cuadro-negro">
        <a href="index.html"><img src="https://raw.githubusercontent.com/GDSpain/web/main/GDESP-Logo.png" alt="Logo" title="Hola"></a>
        <p style="font-size: 20px; color: white; padding: 5px 10px; margin-bottom: 0; margin-left: 5px;">Versión Demo</p>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/GDE-CCAA.html">Comunidades Autónomas</a></li>
                <li><a href="/GDE-Provincias.html">Provincias</a></li>
                <li><a href="/GDE-HardestES.html">Hardest de España</a></li>
                <li><a href="/GDE-HardestAN.html">Hardest del Año</a></li>
            </ul>
    </div>
    <p style="text-align: center; margin-top: 130px; font-size: 50px; font-weight: bold; color: white; "><img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Flag_of_Andaluc%C3%ADa.svg" style="width: 100px; height: auto; vertical-align: text-top;"> ANDALUCÍA</p>

    <p style="text-align: left; margin-top: 50px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=20fYiqLAo_E">1. EastShark1 (BOOBAWAMBA)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Flag_C%C3%A1diz_Province.svg" title="Cádiz" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=PnECP_bVf1E">2. Adri420 (Silent Clubstep)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Bandera_de_la_provincia_de_Granada_%28Espa%C3%B1a%29.svg" title="Granada" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=RNvLPdqJPSk&t">3. Wity26 (Sakupen Circles)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Flag_of_Diputacion_de_Sevilla_Spain.svg" title="Sevilla" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=yWRE7y54Dww">4. Miguel6456 (Solar Flare)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Provincia_de_C%C3%B3rdoba_-_Bandera.svg" title="Córdoba" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=TrquqdExBOU&t">5. ElTitoGuille (LIMBO)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Flag_M%C3%A1laga_Province.svg" title="Málaga" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=Z8EN30sxGMo">6. neutra (Midnight)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Flag_C%C3%A1diz_Province.svg" title="Cádiz" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=j4xvhzE3sF4">7. Jesuspolixe19 (Waterfall)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Bandera_de_la_Provincia_De_Huelva.svg" title="Huelva" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=A9a6TxFpMBA">8. xJuan98 (Tartarus)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Bandera_de_la_provincia_de_Granada_%28Espa%C3%B1a%29.svg" title="Granada" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=wrnlcRJ_r_4">9. RubenChuGD (Tartarus)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Provincia_de_C%C3%B3rdoba_-_Bandera.svg" title="Córdoba" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=0IQcLzHJni4">10. Lenx (Shukketsu)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Bandera_de_la_Provincia_De_Huelva.svg" title="Huelva" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=PyH6NlIAHgA">11. Slayer (Frost Spirit)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Provincia_de_C%C3%B3rdoba_-_Bandera.svg" title="Córdoba" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=2aquebCagQM">12. DarkEndX (Renevant)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Flag_of_Diputacion_de_Sevilla_Spain.svg" title="Sevilla" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=l3oz3jP7O9w">13. JoseGarzo (Shimmer)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Flag_of_Diputacion_de_Sevilla_Spain.svg" title="Sevilla" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=VHJqq0yUDN8">14. KawRy (RUST)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Flag_C%C3%A1diz_Province.svg" title="Cádiz" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=F2RNYZ03DS8&t">15. GuitarHeroStyles (Congregation)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Flag_C%C3%A1diz_Province.svg" title="Cádiz" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=9xcxpxukWWc">16. Gutler (Bloodlust)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Flag_of_Diputacion_de_Sevilla_Spain.svg" title="Sevilla" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=10S5c_52IWs">17. Hacedores (Bloodlust)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Bandera_de_la_provincia_de_Granada_%28Espa%C3%B1a%29.svg" title="Granada" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=BuKzEBPZcAc">18. LFlex (Bloodlust)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Provincia_de_C%C3%B3rdoba_-_Bandera.svg" title="Córdoba" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=tLB02W0ys4k">19. Leyro (Fog)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Flag_of_Diputacion_de_Sevilla_Spain.svg" title="Sevilla" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=zLQV3KvByAU">20. Tori (Fog)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Flag_of_Diputacion_de_Sevilla_Spain.svg" title="Sevilla" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://youtu.be/S6iAogfuUF4?si=Kf94cesqB_THPgNg">21. NitGD (ATOMIC CANNON)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Flag_of_Diputacion_de_Sevilla_Spain.svg" title="Sevilla" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=IoI1he9jMro">22. Dadox (Wasureta)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Flag_M%C3%A1laga_Province.svg" title="Málaga" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white">23. WodiGD (Wasureta) <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Flag_M%C3%A1laga_Province.svg" title="Málaga" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white">24. ArguiYT (Sunset Sandstorm) <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Provincia_de_C%C3%B3rdoba_-_Bandera.svg" title="Córdoba" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=jL4HTaR71PM">25. Reshi (Quantum Processing)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Bandera_de_la_provincia_de_Ja%C3%A9n.svg" title="Jaén" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=70EoY2YNeSg&t">26. IvanCrafter026 (Auditory Breaker)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Bandera_de_la_Provincia_De_Huelva.svg" title="Huelva" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=HhCrLQtHWlg">27. Nesta (Gravity)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Flag_C%C3%A1diz_Province.svg" title="Cádiz" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=B-4yd5GUApY">28. Gryllex (Infernal Abyss)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Flag_Almer%C3%ADa_Province.svg" title="Almería" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>
    <p style="text-align: left; margin-top: -10px; margin-left: 200; font-size: 20px; color: white"><a href="https://www.youtube.com/watch?v=HUxUkYaTr5w">29. Samu2175 (Acu)</a> <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Bandera_de_la_provincia_de_Granada_%28Espa%C3%B1a%29.svg" title="Granada" style="width: 40px; height: auto; box-align: center; vertical-align: text-top;"></p>

</body>
</html>
